
**Patch `ingresscontroller` with the infra-specific node**

```
# Update the Label


oc patch ingresscontroller/default --type=merge -n openshift-ingress-operator -p '{"spec": {"nodePlacement":{"nodeSelector":{"matchLabels":{"node-role.kubernetes.io/infra-int": ""}},"tolerations": [{"effect":"NoSchedule","key": "infra","value": "reserved"},{"effect":"NoExecute","key": "infra","value": "reserved"}]},"replicas":2}}'

```


**It could be patched only `replica`; for example, from 2 to 3.**  

oc patch ingresscontroller/default -n openshift-ingress-operator --type=merge -p '{"spec":{"replicas": 3}}'


Reference: 
  - https://access.redhat.com/solutions/5034771
